%% scale dataset, queryset to [0, 10000]

% config
addpath ..;
dsname = ['color'];
U = 10000;

% load data
v = fvecs_read('/media/xikafe/dataset/', dsname, '/bin/', dsname, '_base.fvecs');
q = fvecs_read('/media/xikafe/dataset/', dsname, '/bin/', dsname, '_query.fvecs');
cntq = size(q, 2);

% scale
qv = [q, v];
nqv = norm_dataset(qv, 0, U);

% split
nq = nqv(:, 1:cntq);
nv = nqv(:, cntq+1:end);

% save
fvecs_write('/media/xikafe/dataset/', dsname, '/bin/', dsname, '_normbase.fvecs', nv);
fvecs_write('/media/xikafe/dataset/', dsname, '/bin/', dsname, '_normquery.fvecs', nq);